<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GritSushi</title>
    <link rel="stylesheet" href="src/styles.css" />
    <link href="src/output.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/e1805b4125.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/taos@1.0.5/dist/taos.js"></script>
    <script>
      document.documentElement.classList.add("js");
    </script>
    <script src="script.js"></script>
  </head>

  <body>
    <header>
      <nav>
        <h1><a href="index.html">GritSushi</a></h1>
        <div class="navContainer">
          <ul id="listing" class="navlinks">
            <li><a class="link link-neutral" href="src/menu.html">MENU</a></li>
            <li>
              <a class="link link-neutral" href="src/about.html">ABOUT</a>
            </li>
            <li>
              <a class="link link-neutral" href="src/contact.html">CONTACT</a>
            </li>
          </ul>
        </div>
        <a
          href="javascript:void(0)"
          class="icon"
          onclick="navigation(), iconShift()"
        >
          <i id="navIcon" class="fa-solid fa-bars"></i>
        </a>
      </nav>
    </header>

    <div id="WelcomeMsg">
      <h2
        class="transition ease-in-out delay-150 hover:-translate-y-1 hover:scale-110 duration-300 text-center text-3xl md:text-6xl"
      >
        Welcome to Malmös best SUSHI!
      </h2>
    </div>

    <main class="bg-stone-200">
      <!--Skapa en bildgalleri med olika typer av Sushi-->
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide">
            <img src="img/maki.jpg" alt="Maki" />
          </div>
          <div class="swiper-slide">
            <img src="img/nigiri.jpg" alt="Nigiri" />
          </div>
          <div class="swiper-slide">
            <img src="img/edamame.jpg" alt="Japas" />
          </div>
        </div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
        <div class="swiper-pagination"></div>
      </div>

      <!-- Initialize Swiper -->
      <script>
        var swiper = new Swiper(".mySwiper", {
          slidesPerView: 1,
          spaceBetween: 30,
          loop: true,
          freemode: true,
          speed: 800,
          autoplay: {
            delay: 3000,
          },
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },
        });
      </script>

      <!--Skapa en "review" fält, där man kan se en block av reviews-->
      <div
        class="flex flex-col mx-8 py-14 sm:flex-col md:flex-col lg:flex-row delay-[400ms] duration-[600ms] taos:translate-y-[200px] taos:opacity-0"
        data-taos-offset="300"
      >
        <div class="border-2 border-black m-4 p-8">
          <div class="avatar">
            <div
              class="ring-slate-600 ring-offset-base-100 w-24 rounded-full ring ring-offset-2"
            >
              <img src="img/male1.jpg" alt="Avatar" />
            </div>
          </div>
          <h3 class="text-black font-bold p-2">Robin Van Persie</h3>
          <p class="p-2 text-gray-700 font-Roboto font-normal">
            "Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet
            perferendis facilis recusandae, molestias quisquam magni repellat
            quam ipsum cupiditate! Aliquam, cum rerum magni quisquam culpa ipsum
            voluptas recusandae possimus impeditg."
          </p>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
        </div>
        <div class="border-2 border-black m-4 p-8">
          <div class="avatar">
            <div
              class="ring-slate-600 ring-offset-base-100 w-24 rounded-full ring ring-offset-2"
            >
              <img src="img/male2.jpg" alt="Avatar" />
            </div>
          </div>
          <h3 class="text-black font-bold p-2">Heung Min Son</h3>
          <p class="p-2 text-gray-700 font-Roboto font-normal">
            "Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet
            perferendis facilis recusandae, molestias quisquam magni repellat
            quam ipsum cupiditate! Aliquam, cum rerum magni quisquam culpa ipsum
            voluptas recusandae possimus impedit."
          </p>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
        </div>
        <div class="border-2 border-black m-4 p-8">
          <div class="avatar">
            <div
              class="ring-slate-600 ring-offset-base-100 w-24 rounded-full ring ring-offset-2"
            >
              <img src="img/female1.jpg" alt="Avatar" />
            </div>
          </div>
          <h3 class="text-black font-bold p-2">Hanna Hannasson</h3>
          <p class="p-2 text-gray-700 font-Roboto font-normal">
            "Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet
            perferendis facilis recusandae, molestias quisquam magni repellat
            quam ipsum cupiditate! Aliquam, cum rerum magni quisquam culpa ipsum
            voluptas recusandae possimus impedit."
          </p>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
        </div>
      </div>
    </main>
    <footer>
      <h1><a href="index.html">GritSushi</a></h1>
      <div class="footerlinks">
        <ul class="text-center">
          <li><a class="link link-neutral" href="src/menu.html">MENU</a></li>
          <li><a class="link link-neutral" href="src/about.html">ABOUT</a></li>
          <li>
            <a class="link link-neutral" href="src/contact.html">CONTACT</a>
          </li>
        </ul>
      </div>
      <div class="pt-6 flex flex-row gap-6 text-3xl">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-paypal"></i>
      </div>
    </footer>
  </body>
</html>
